# Set of the project's properties

# Path to different drivers
chromedriver.path=drivers/chromedriver
firefoxdriver.path=

# Saucelabs configuration
saucelabs.user=
saucelabs.key=
saucelabs.url=ondemand.saucelabs.com:80/wd/hub